<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lsmActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/div_line"
        android:textColor="#000000"
        android:background="#00ff0000"
        android:layout_marginTop="15dp"
        android:textSize='18sp'
        android:textStyle="bold"
        android:text="축구화 다나와" />

    <androidx.cardview.widget.CardView
        android:id="@+id/div_line"
        android:layout_width="450dp"
        android:layout_height="2dp"
        app:cardBackgroundColor="#DCDCDC"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_first"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div_line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/all_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/good2_bg"
                    android:gravity="center"
                    android:text=" 전체 상품 보기"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/recommend_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/good2_bg"
                    android:text="신발 추천"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/good2_bg"
                    android:text="축구화 소식"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/nike_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/good2_bg"
                    android:text="나이키"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/good2_bg"
                    android:text="아디다스"
                    android:id="@+id/adi_button"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/good2_bg"
                    android:text="푸마"
                    android:id="@+id/fuma_button"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/good2_bg"
                    android:text="  미즈노"
                    android:id="@+id/miz_button"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="오늘의 추천 축구화"
                android:textColor="#000000"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/good_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/birdmissile1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="나이키 머큐리얼 베이퍼 13 아카데미 FGMG"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="99,000"
                        android:textColor="#3F51B5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="사이즈 등급 : A" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/good_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"

                        android:src="@drawable/birdmissile2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="나이키 머큐리얼 베이퍼 13 아카데미 HG"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="99,000"
                        android:textColor="#3F51B5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="사이즈 등급 : A" />
                </LinearLayout>

                <include layout="@layout/toolbar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/good_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"

                        android:src="@drawable/birdmissile3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="나이키 머큐리얼 베이퍼 13 아카데미 HG"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="99,000"
                        android:textColor="#3F51B5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="사이즈 등급 : A" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/good_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"

                        android:src="@drawable/birdmissile4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="나이키 머큐리얼 베이퍼 13 아카데미 MDS FGMG"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="99,000"
                        android:textColor="#3F51B5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="사이즈 등급 : A" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="오늘의 유튜브 추천 영상"
                android:textColor="#B52121"
                android:textSize="22dp"
                android:textStyle="bold" />
            <!--<com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:videoId="RvA2cAQOHtY"
                app:autoPlay="true"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="신상 축구화 소식"
                android:textColor="#2E3FDA"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="오늘의 축구 소식"
                android:textColor="#74BD20"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>